---
yose-1:
  type: auto-response
  size: 9
  initBlack: ['bd', 'cb', 'cc', 'cg', 'dd', 'ee', 'eg']
  initWhite: ['db', 'dc', 'ec', 'fc', 'gd', 'ge', 'gg', 'gh']
  tree:
    fh:
      result: success
    ei:
      response: gi
      result: success
    fi:
      response: gi
      result: success
    fg:
      response: ei
      result: fail
    gf:
      response: ff
      result: fail
    dh:
      response: fh
      result: fail
    eh:
      response: fh
      result: fail
    zz:
      response: eh
      result: fail

yose-2:
  type: auto-response
  size: 9
  initBlack: ['dd', 'de', 'df', 'dg', 'dh', 'eb', 'ec', 'ed', 'fa', 'fb']
  initWhite: ['di', 'ee', 'ef', 'eg', 'eh', 'fc', 'fd', 'ga', 'gb', 'ge']
  annotations: ['di']
  tree:
    ci:
      response: ei
      ch:
        result: success
      bh:
        result: success
      bi:
        result: success
      zz:
        result: fail
    gc:
      response: hc
      result: fail
    ei:
      response: fi
      result: fail
    zz:
      response: ci
      result: fail
