---
snapback-1:
  type: auto-response
  size: 9
  initBlack: ['cc', 'cd', 'ce', 'cf', 'db', 'dg', 'ee', 'ef', 'fd']
  initWhite: ['dc', 'dd', 'de', 'df', 'eb', 'fc', 'gc']
  tree:
    ed:
      response: ec
      result: fail
    ec:
      response: ed
      ec:
        result: success
      zz:
        response: ec
        result: fail
    zz:
      response: ec
      result: fail

snapback-2:
  type: auto-response
  size: 9
  initBlack: ['de', 'df', 'ec', 'ed', 'eg', 'fg', 'gf']
  initWhite: ['cd', 'cg', 'dd', 'dg', 'ee', 'ef', 'fd', 'ge']
  tree:
    ff:
      response: fe
      result: fail
    fe:
      response: ff
      fe:
        result: success
      zz:
        response: fe
        result: fail
    zz:
      response: fe
      result: fail

snapback-3:
  type: auto-response
  size: 9
  initBlack: ['bh', 'ci', 'eg', 'fh', 'fi']
  initWhite: ['ch', 'df', 'dg', 'eh', 'ei']
  tree:
    di:
      response: dh
      result: fail
    dh:
      response: di
      dh:
        result: success
      zz:
        response: dh
        result: fail
    zz:
      response: dh
      result: fail
